<html>
    <head>
        <title>
            Div Tag Practical 1

        </title>
        <style>
            #main{
                background-color: red;
                height:500px;
                width: 500px;
                border:2px;
            }

            #div1{
                height:50px;
                width: 500px;
                background-color: yellow;
            }

           #div2{
                width:50%;
                height:300px;
                background-color: blueviolet;
            }

            #div3{
                width:450px;
                height:89px;
                background-color: teal;
            }
            #div4{
                width:100%;
                background-color: bisque;

            }
            #div5{
                height:100px;
                background-color: chartreuse;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
            <div id="div4">4</div>
            <div id="div5">5</div>
        </div>
    </body>
</html>